# guessyoursong

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circleseek/: SongsManager.java
app/src/main/java/com/example/circleseek/Activities/: AudioRequestActivity.java  ChallengeGuideActivity.java  ChallengeHardActivity.java  (+30 more)
app/src/main/res/anim/: anticipate_overshoot_one.xml  anticipate_overshoot_three.xml  anticipate_overshoot_two.xml  bounce.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotate.xml  top_in.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: btn_challenge.xml  btn_endless.xml  btn_leaderboard.xml  btn_memory.xml  btn_practice.xml  btn_timed.xml  button_scoreboard.xml  buttonshape_blue.xml  buttonshape_green.xml  buttonshape_red.xml  buttonshape_scoreboard.xml  relative_one.xml  relative_three.xml  relative_two.xml  text_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  btn_challenge.xml  btn_endless.xml  btn_leaderboard.xml  btn_memory.xml  btn_practice.xml  btn_timed.xml  button_scoreboard.xml  buttonshape_blue.xml  buttonshape_green.xml  buttonshape_red.xml  buttonshape_scoreboard.xml  relative_one.xml  relative_three.xml  relative_two.xml  text_border.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_main.xml  activity_timed.xml  challenge_level_layout.xml  dialog.xml  error_catching.xml  guide.xml  memory_after_next.xml  memory_hard_fail.xml  memory_hard_options.xml  memory_insane_fail.xml  memory_insane_options.xml  memory_insaneplus_fail.xml  memory_insaneplus_options.xml  memory_layout.xml  memory_level_layout.xml  memory_normal_fail.xml  memory_normal_options.xml  memory_score_layout.xml  practice_layout.xml  scoreboard_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+6 files in other folders)
