<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@drawable/background"
     >
    
    
    <ImageButton 
                android:id="@+id/btnPlay"
                android:src="@drawable/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"/>
   
    <LinearLayout 
        android:id="@+id/circularprogress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dip"
		android:layout_below="@+id/btnPlay"
		android:layout_centerInParent="true"
    >     
   
   		 <com.example.circleseek.Views.CircularProgressBar
            android:id="@+id/circularprogressbar1"
            style="@style/Widget.ProgressBar.Holo.CircularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>    
   
   <LinearLayout 
        android:id="@+id/option_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_marginTop="50dip"
		
		android:layout_below="@+id/circularprogress_layout"
     >     
    
   	<Button
android:id="@+id/imageButton1"
android:textColor="#0D0C0C"
android:textSize="12sp"
android:layout_width="290dp"
android:layout_height="40dp"
android:background="@drawable/buttonshape_blue"
android:shadowColor="#A8A8A8"
android:layout_centerInParent="true"
/>
   	
 	 <Button
        android:id="@+id/imageButton2"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:textSize="12dp"
       android:textColor="#0D0C0C"
    	android:layout_marginTop="12dip"
    	android:background="@drawable/buttonshape_blue"
    	android:layout_centerInParent="true"
        />
 
    <Button
        android:id="@+id/imageButton3"
        android:layout_width="290dp"
        android:layout_height="40dp"
         android:textSize="12dp"
            android:textColor="#0D0C0C"
       android:layout_marginTop="12dip"
    android:background="@drawable/buttonshape_blue"
    android:layout_centerInParent="true"
        />
 
    <Button
        android:id="@+id/imageButton4"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:textColor="#0D0C0C"
       
        android:textSize="12dp"
       android:layout_marginTop="12dip"
    
       android:background="@drawable/buttonshape_blue"
       android:layout_centerInParent="true"
        />

    
    </LinearLayout>
    
   

</RelativeLayout>